# NetMusicCanPlayBili

./: .gitignore  LICENSE  README.md  bili_download_dolby.py  build.gradle  gradle.properties
.github/workflows/: build-release.yml
bench/: 26.1-rendering-research.md  bili_video_research.py  ffmpeg_video_build_plan.md  video_jni.c
client-resource-diagnostics/: README.md  build.gradle  settings.gradle
client-resource-diagnostics/src/main/java/com/zhongbai233/client_resource_diagnostics/: BoundedOwnerTable.java  ClientDiagnosticsCommands.java  ClientResourceDiagnostics.java  DiagnosticsController.java  OwnerResolver.java
client-resource-diagnostics/src/main/java/com/zhongbai233/client_resource_diagnostics/mixin/: GlBufferMixin.java  GlTextureMixin.java  LevelRendererDirtyMixin.java
client-resource-diagnostics/src/main/resources/: client_resource_diagnostics.mixins.json
docs/: av1-video-migration-plan.md  memory-diagnostics.md  minimap-mod-architecture.md  network-packet-architecture.md  pad-design.md  play-guide.md  playback-system-modernization.md
src/main/java/com/zhongbai233/net_music_can_play_bili/: Config.java  NetMusicCanPlayBili.java
src/main/java/com/zhongbai233/net_music_can_play_bili/bili/: AudioUtils.java  BiliApiClient.java  BiliAudioResolver.java  BiliCdnSelector.java  BiliClientAudioHandlers.java  BiliConfig.java  BiliHttpAudioStreamHandler.java  BiliLiveAudioResolver.java  BiliLoginManager.java  BiliPlaybackDiagnostics.java  BiliRequestHeaders.java  BiliSongInfoSanitizer.java  BiliSubtitleLyricService.java  BiliVideoStreamResolver.java  BiliWbiSigner.java  DolbyAudioHandler.java  DolbyAudioRegistry.java  DolbyClientTickHandler.java  Fmp4ToMp4Converter.java  HttpAudioStreamHandler.java  Mp3FrameSync.java  PcmDitheringStream.java  PcmFadeInAudioInputStream.java  PlaybackSync.java  SpatialFrontSmoother.java  SpeakerAudioRelay.java  SpeakerChannelMixer.java  SpeakerRelayMutePolicy.java  SpeakerRelayMutePolicySelfTest.java  StereoOpenALHandler.java
src/main/java/com/zhongbai233/net_music_can_play_bili/block/: LyricProjectorBlock.java  ModernTurntableBlock.java  SpeakerBlock.java  VideoProjectorBlock.java
src/main/java/com/zhongbai233/net_music_can_play_bili/blockentity/: LyricProjectorBlockEntity.java  ModernTurntableBlockEntity.java  SpeakerBlockEntity.java  SyncedBlockEntity.java  TurntableComparatorSignal.java  TurntableExtractionMode.java  TurntableRedstoneMode.java  VideoProjectorBlockEntity.java
src/main/java/com/zhongbai233/net_music_can_play_bili/bridge/: LibraryBridge.java  SoundEngineBridge.java  SoundManagerBridge.java
src/main/java/com/zhongbai233/net_music_can_play_bili/client/: BiliRealVideoPlaybackBench.java  ClientMediaLifecycleHandler.java  ClientMediaMovingSound.java  HeadphoneClientState.java  HolographicGlassesClient.java  HolographicGlassesKeyHandler.java  LyricProjectorClient.java  MP4AutoResumeClient.java  MP4BiliLoginOverlay.java  MP4Client.java  MP4ClientHooks.java  MP4ClientMediaSessions.java  MP4ClientMediaSync.java  MP4ClientPlayback.java  MP4DeviceStacks.java  MP4FocusState.java  MP4HandheldMediaProfile.java  MP4HandheldVideoClient.java  MP4MediaSoundLifecyclePolicy.java  MP4MovingSound.java  MP4PlaybackUiState.java  MP4QueueCompletionPolicy.java  ModernTurntableClient.java  ModernTurntableClientEvents.java  ModernTurntableClientHooks.java  PadClient.java  (+26 more)
src/main/resources/: net_music_can_play_bili.mixins.json
src/main/resources/assets/net_music_can_play_bili/blockstates/: lyric_projector.json  modern_turntable.json  speaker.json  video_projector.json
src/main/resources/assets/net_music_can_play_bili/items/: cat_headphones.json  holographic_glasses.json  invisible_headphones.json  lyric_projector.json  media_management_tool.json  modern_turntable.json  mp4.json  pad.json  speaker.json  video_projector.json
src/main/resources/assets/net_music_can_play_bili/lang/: en_us.json  zh_cn.json
src/main/resources/data/net_music_can_play_bili/enchantment/: headphones.json  holographic_glasses.json
src/main/resources/data/net_music_can_play_bili/recipe/: cat_headphones.json  holographic_glasses.json  invisible_headphones.json  lyric_projector.json  media_management_tool.json  modern_turntable.json  mp4.json  pad.json  speaker.json  video_projector.json
src/main/resources/native/: README.md
src/main/resources/native/linux-arm64/: libavcodec.so.62  libavcodec.so.62.36.101  libavcodec.so.63  libavutil.so.60  libavutil.so.60.32.100  libavutil.so.61  libswresample.so.6  libswresample.so.7  libswscale.so.10  libswscale.so.9
src/main/resources/native/linux-x86_64/: libavcodec.so.62  libavcodec.so.63  libavutil.so.60  libavutil.so.60.32.100  libavutil.so.61  libswresample.so.6  libswresample.so.7  libswscale.so.10  libswscale.so.9  libswscale.so.9.7.100
src/main/resources/native/macos-arm64/: libavcodec.62.36.101.dylib  libavcodec.62.dylib  libavcodec.63.dylib  libavutil.60.32.100.dylib  libavutil.60.dylib  libavutil.61.dylib  libeac3_jni.dylib  libswresample.6.4.100.dylib  libswresample.6.dylib  libswresample.7.dylib  libswscale.10.dylib  libswscale.9.dylib  libvideo_jni.dylib
src/main/resources/native/macos-x86_64/: libavcodec.62.36.101.dylib  libavcodec.62.dylib  libavcodec.63.dylib  libavutil.60.32.100.dylib  libavutil.60.dylib  libavutil.61.dylib  libeac3_jni.dylib  libswresample.6.4.100.dylib  libswresample.6.dylib  libswresample.7.dylib  libswscale.10.dylib  libswscale.9.dylib  libvideo_jni.dylib
tools/: bili_timeline_gui.py  bili_timeline_probe.py  generate_loading_ui_preview.py  generate_mcmod_intro_docx.py  generate_teacon_doll_chests.js  pad_cache_codec.py  pad_cache_preview.py  pad_cache_style.py  perceptual_av_bench.py  teacon_2026_developers.js  test_pad_cache_tools.py
tools/output/: teacon-2026-all-team-members.csv  teacon-2026-project-developers.csv  teacon-2026-unique-developers-without-builders.csv  teacon-2026-unique-members-with-builders.csv
tools/output/doll-chests/: teacon-2026-doll-chests-manifest.txt  teacon-2026-doll-chests-with-builders.mcfunction  teacon-2026-doll-chests-with-builders.txt
(+452 files in other folders)
