plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            def prop = { name, defaultValue -> providers.gradleProperty(name).orElse(defaultValue).get() }
            def jvmProp = { key, value -> jvmArgument "-D${key}=${value}" }

            // Limit GameTest discovery to this mod namespace when running the development client.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // 正式播放默认走 YUV；Bench 均默认关闭，按需用 -P... 显式打开。
            jvmProp 'bili.video.advanced_features', prop('biliAdvancedVideoFeatures', 'true')
            jvmProp 'bili.video.enable_bench_features', prop('biliBenchFeatures', 'true')
            jvmProp 'bili.video.render.backend', prop('biliVideoRenderBackend', 'yuv420')

            // 默认播放器优先使用已验证的三平面 YUV；需要排查时可通过 Gradle 属性回退或改 Iris 映射。
            jvmProp 'bili.video.iris.force_yuv_shader', prop('biliIrisForceYuvShader', 'true')
            jvmProp 'bili.video.iris.allow_three_plane', prop('biliIrisAllowThreePlane', 'true')
            jvmProp 'bili.video.iris.program', prop('biliIrisYuvProgram', 'ENTITIES_TRANSLUCENT')
            jvmProp 'bili.video.iris.yuv_bypass', prop('biliIrisYuvBypass', 'true')
            jvmArgument '-Dbili.video.yuv.upload_planes=true'
            jvmProp 'bili.video.yuv.no_depth_write', prop('biliYuvNoDepthWrite', 'false')
            jvmProp 'bili.video.yuv.immediate_stage', prop('biliYuvImmediateStage', 'after_level')
            jvmProp 'bili.video.yuv.immediate_coords', prop('biliYuvImmediateCoords', 'camera_relative')
            jvmProp 'bili.video.yuv.immediate_pose', prop('biliYuvImmediatePose', 'identity')
            jvmProp 'bili.video.yuv.visibility_probe', prop('biliYuvVisibilityProbe', 'false')
            jvmProp 'bili.video.yuv.debug_log', prop('biliYuvDebugLog', 'false')
            def irisShaderKey = providers.gradleProperty('biliIrisShaderKey')
            if (irisShaderKey.isPresent()) {
                jvmProp 'bili.video.iris.shader_key', irisShaderKey.get()
            }
            def yuvShaderDebug = providers.gradleProperty('biliYuvShaderDebug')
            if (yuvShaderDebug.isPresent()) {
                jvmProp 'bili.video.yuv.shader_debug', yuvShaderDebug.get()
            }

            // 延迟测试 Bench：低频采样视频队列/上传/提交与 OpenAL 消费，不参与同步决策。
            jvmProp 'bili.playback.bench', prop('biliPlaybackLatencyBench', 'false')
            jvmProp 'bili.playback.bench.interval_ms', prop('biliPlaybackLatencyIntervalMs', '3000')

            // B站真实压力 Bench：按画质阶梯获取真实 DASH，测解码 + 上传 + 可选预览。
            jvmProp 'bili.video.real_bench', prop('biliRealBench', 'false')
            jvmProp 'bili.video.real_bench.bv', prop('biliBenchVideo', 'BV1qM4y1w716')
            jvmProp 'bili.video.real_bench.frames', prop('biliRealBenchFrames', '12')
            jvmProp 'bili.video.real_bench.warmup_frames', prop('biliRealBenchWarmupFrames', '2')
            jvmProp 'bili.video.real_bench.output_format', prop('biliRealBenchOutputFormat', 'yuv420')
            jvmProp 'bili.video.real_bench.preview', prop('biliRealBenchPreview', 'false')
            jvmProp 'bili.video.real_bench.realtime', prop('biliRealBenchRealtime', 'false')
            jvmProp 'bili.video.real_bench.max_fps', prop('biliRealBenchMaxFps', '30')
            jvmProp 'bili.video.real_bench.qualities', prop('biliRealBenchQualities', '16')

            // FFmpeg/native 解码默认参数；真实压力 Bench 和普通播放共用。
            jvmArgument '-Dbili.video.native.hwaccel=d3d11va'
            jvmArgument '-Dbili.video.ffmpeg.hwaccel=cuda'
            jvmArgument '-Dbili.video.ffmpeg.decoder=h264_cuvid'
            jvmArgument '-Dbili.video.ffmpeg.verbose=true'

            // CPU 彩条测试：跳过网络/FFmpeg，只验证渲染、上传、YUV shader 路径。
            jvmProp 'bili.video.cpu_bars', prop('biliCpuBars', 'false')

            // 多分辨率彩条压力 Bench：不走网络/FFmpeg，逐档验证 480p→8K 上传压力。
            jvmProp 'bili.video.render_bench', prop('biliRenderBench', 'false')
            jvmProp 'bili.video.render_bench.upload_mode', prop('biliRenderBenchUploadMode', 'rgba,yuv420')
            jvmProp 'bili.video.render_bench.frames', prop('biliRenderBenchFrames', '120')
            jvmProp 'bili.video.render_bench.upload_fps_steps', prop('biliRenderBenchUploadFpsSteps', '30,24,15')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // Dedicated GameTest runner for development validation.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // Optional: use a separate working directory when generating data.
            // gameDirectory = project.file('run-data')

            // Generate this mod's resources while reusing existing assets as input.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // Shared logging setup for local NeoForge run configurations.
        configureEach {
            // Keep registry lifecycle logs visible during local development.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Local run configs stay verbose; release logging is controlled by the packaged runtime.
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // Bind the main source set to this mod id for NeoForge userdev.
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources emitted by the data generator.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    compileOnly "maven.modrinth:net-music:mCrjhdSq"
    def localIrisJars = fileTree(dir: 'run/mods', include: 'iris-neoforge-*.jar')
    if (!localIrisJars.isEmpty()) {
        compileOnly localIrisJars
    }
}

// Expand mod metadata templates from Gradle properties.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Add generated metadata to both Gradle and IDE builds.
sourceSets.main.resources.srcDir generateModMetadata
// Keep IDE metadata fresh on project reload.
neoForge.ideSyncTask generateModMetadata

// Local Maven publication target for development artifacts.
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// Ensure IDE navigation has dependency sources and Javadocs available.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
