plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // NeoForge 版本。
    version = project.neo_version

    // Access Transformer 会自动检测；通常无需手动添加。
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // 本地运行配置。
    runs {
        client {
            client()

            def prop = { name, defaultValue -> providers.gradleProperty(name).orElse(defaultValue).get() }
            def jvmProp = { key, value -> jvmArgument "-D${key}=${value}" }

            // 限定 GameTest 命名空间，减少开发客户端扫描量。
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // 正式播放默认走 NV12 direct-buffer + PBO + shader；Bench 均默认关闭，按需用 -P... 显式打开。
            jvmProp 'bili.video.advanced_features', prop('biliAdvancedVideoFeatures', 'false')
            jvmProp 'bili.video.enable_bench_features', prop('biliBenchFeatures', 'false')
            jvmProp 'bili.video.render.backend', prop('biliVideoRenderBackend', 'nv12')

            // 默认播放器优先使用已验证的 NV12 双平面路径；需要排查时可通过 -PbiliVideoRenderBackend=rgba/yuv420 回退。
            jvmProp 'bili.video.iris.force_yuv_shader', prop('biliIrisForceYuvShader', 'true')
            jvmProp 'bili.video.iris.allow_three_plane', prop('biliIrisAllowThreePlane', 'true')
            jvmProp 'bili.video.iris.program', prop('biliIrisYuvProgram', 'ENTITIES_TRANSLUCENT')
            jvmProp 'bili.video.iris.yuv_bypass', prop('biliIrisYuvBypass', 'true')
            jvmArgument '-Dbili.video.yuv.upload_planes=true'
            jvmProp 'bili.video.yuv.no_depth_write', prop('biliYuvNoDepthWrite', 'false')
            jvmProp 'bili.video.yuv.immediate_stage', prop('biliYuvImmediateStage', 'after_level')
            jvmProp 'bili.video.yuv.immediate_coords', prop('biliYuvImmediateCoords', 'camera_relative')
            jvmProp 'bili.video.yuv.immediate_pose', prop('biliYuvImmediatePose', 'identity')
            jvmProp 'bili.video.yuv.visibility_probe', prop('biliYuvVisibilityProbe', 'false')
            jvmProp 'bili.video.yuv.debug_log', prop('biliYuvDebugLog', 'false')
            def irisShaderKey = providers.gradleProperty('biliIrisShaderKey')
            if (irisShaderKey.isPresent()) {
                jvmProp 'bili.video.iris.shader_key', irisShaderKey.get()
            }
            def yuvShaderDebug = providers.gradleProperty('biliYuvShaderDebug')
            if (yuvShaderDebug.isPresent()) {
                jvmProp 'bili.video.yuv.shader_debug', yuvShaderDebug.get()
            }

            // 延迟测试 Bench：低频采样视频队列/上传/提交与 OpenAL 消费，不参与同步决策。
            jvmProp 'bili.playback.bench', prop('biliPlaybackLatencyBench', 'false')
            jvmProp 'bili.playback.bench.interval_ms', prop('biliPlaybackLatencyIntervalMs', '3000')

            // B站真实压力 Bench：按画质阶梯获取真实 DASH，测解码 + 上传 + 可选预览。
            jvmProp 'bili.video.real_bench', prop('biliRealBench', 'false')
            jvmProp 'bili.video.real_bench.bv', prop('biliBenchVideo', 'BV1qM4y1w716')
            jvmProp 'bili.video.real_bench.frames', prop('biliRealBenchFrames', '12')
            jvmProp 'bili.video.real_bench.warmup_frames', prop('biliRealBenchWarmupFrames', '2')
            jvmProp 'bili.video.real_bench.output_format', prop('biliRealBenchOutputFormat', 'nv12')
            jvmProp 'bili.video.real_bench.preview', prop('biliRealBenchPreview', 'false')
            jvmProp 'bili.video.real_bench.realtime', prop('biliRealBenchRealtime', 'false')
            jvmProp 'bili.video.real_bench.max_fps', prop('biliRealBenchMaxFps', '30')
            jvmProp 'bili.video.real_bench.qualities', prop('biliRealBenchQualities', '16')

            // FFmpeg/native 解码默认参数；普通播放走平台 auto，必要时可用 -PbiliNativeHwaccel=d3d11va/vaapi/none 覆盖。
            jvmProp 'bili.video.native.hwaccel', prop('biliNativeHwaccel', 'auto')

            // CPU 彩条测试：跳过网络/FFmpeg，只验证渲染、上传、YUV shader 路径。
            jvmProp 'bili.video.cpu_bars', prop('biliCpuBars', 'false')

            // 多分辨率彩条压力 Bench：不走网络/FFmpeg，逐档验证 480p→8K 上传压力。
            jvmProp 'bili.video.render_bench', prop('biliRenderBench', 'false')
            jvmProp 'bili.video.render_bench.upload_mode', prop('biliRenderBenchUploadMode', 'nv12')
            jvmProp 'bili.video.render_bench.frames', prop('biliRenderBenchFrames', '120')
            jvmProp 'bili.video.render_bench.upload_fps_steps', prop('biliRenderBenchUploadFpsSteps', '30,24,15')

            // MP4 手持 GUI 输入校准：开发调试用，默认关闭；启用后显示校准贴图并采集九点映射。
            jvmProp 'netmusic.mp4.calibration', prop('netmusicMp4Calibration', 'false')
            // MP4 手持 GUI 输入命中：默认使用渲染层投影出的真实四角；排查时可用 -PnetmusicMp4ProjectedInput=false 回退旧估算。
            jvmProp 'netmusic.mp4.projected_input', prop('netmusicMp4ProjectedInput', 'true')
            // MP4 手持 GUI 主路径：使用 Minecraft GuiRenderer 离屏渲染，保留原版字体/控件渲染质量。
            jvmProp 'netmusic.mp4.offscreen_gui', prop('netmusicMp4OffscreenGui', 'true')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // 开发用 GameTest 服务端。
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // 如需隔离数据生成目录，可打开下面一行。
            // gameDirectory = project.file('run-data')

            // 生成本模组资源，并复用现有资源作为输入。
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // 本地运行日志设置。
        configureEach {
            // 开发期保留注册表生命周期日志。
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // 本地保持 DEBUG，正式包由运行环境控制日志级别。
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // 将 main sourceSet 绑定到本模组 ID。
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 加入数据生成输出资源。
sourceSets.main.resources { srcDir 'src/generated/resources' }


tasks.register("runWithRenderDoc", Exec) {
    def javaExecTask = tasks.withType(JavaExec).named("runClient").get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath
    def renderDocCmd = providers.gradleProperty('renderDocCmd')
            .orElse('E:\\Program Files\\RenderDoc\\renderdoccmd.exe')
            .get()
    def wrapperJar = layout.projectDirectory.file('gradle/wrapper/gradle-wrapper.jar').asFile
    def workingDirPath = layout.projectDirectory.asFile.absolutePath
    def runClientArgs = ["runClient"]
    def renderDocOffscreenGui = providers.gradleProperty('renderDocOffscreenGui')
    if (renderDocOffscreenGui.isPresent()) {
        runClientArgs.add("-PnetmusicMp4OffscreenGui=${renderDocOffscreenGui.get()}")
    }

    doFirst {
        if (!new File(renderDocCmd).exists()) {
            throw new GradleException("RenderDoc command not found: ${renderDocCmd}. Override with -PrenderDocCmd=...")
        }
        if (!wrapperJar.exists()) {
            throw new GradleException("Gradle wrapper jar not found: ${wrapperJar.absolutePath}")
        }
    }

    commandLine = [
            renderDocCmd,
            "capture",
            "--opt-hook-children",
            "--wait-for-exit",
            "--working-dir",
            workingDirPath,
            "$javaHome/bin/java.exe",
            "-Xmx64m",
            "-Xms64m",
            "-Dorg.gradle.appname=gradlew",
            "-Dorg.gradle.java.home=$javaHome",
            "-classpath",
            wrapperJar.absolutePath,
            "org.gradle.wrapper.GradleWrapperMain"
    ] + runClientArgs
}


dependencies {
    compileOnly "maven.modrinth:net-music:mCrjhdSq"
    compileOnly "maven.modrinth:iris:YEGDGnJM"
}

// 用 Gradle 属性展开模组元数据模板。
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Gradle 和 IDE 构建都包含生成的元数据。
sourceSets.main.resources.srcDir generateModMetadata
// IDE 重载时刷新元数据。
neoForge.ideSyncTask generateModMetadata

// 本地 Maven 发布目标，供开发调试使用。
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// 让 IDE 可下载依赖源码和 Javadoc，便于跳转。
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
