plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    // NeoForge 版本。
    version = project.neo_version

    // Access Transformer 会自动检测；通常无需手动添加。
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // 本地运行配置。
    runs {
        client {
            client()

            def prop = { name, defaultValue -> providers.gradleProperty(name).orElse(defaultValue).get() }
            def jvmProp = { key, value -> jvmArgument "-D${key}=${value}" }

            // 限定 GameTest 命名空间，减少开发客户端扫描量。
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            // 正式播放默认走 NV12 direct-buffer + PBO + shader；Bench 均默认关闭，按需用 -P... 显式打开。
            jvmProp 'ncpb.video.advanced_features', prop('ncpbVideoAdvancedFeatures', 'false')
            jvmProp 'ncpb.video.enable_bench_features', prop('ncpbVideoBenchFeatures', 'false')
            jvmProp 'ncpb.video.render.backend', prop('ncpbVideoRenderBackend', 'nv12')

            // 内存诊断：低频输出 JVM、进程提交以及本模组显式 native/PBO 分配。
            jvmProp 'ncpb.memory.diagnostics', prop('ncpbMemoryDiagnostics', 'false')
            jvmProp 'ncpb.memory.report_interval_ms', prop('ncpbMemoryReportIntervalMs', '5000')
            // 媒体资源硬预算保护默认开启；连续超限时停止媒体，冷却且回落到低水位后自动恢复。
            jvmProp 'ncpb.memory.protection', prop('ncpbMemoryProtection', 'true')
            jvmProp 'ncpb.memory.protection.owned_native_mib', prop('ncpbMemoryOwnedNativeLimitMiB', '512')
            jvmProp 'ncpb.memory.protection.gpu_pbo_mib', prop('ncpbMemoryGpuPboLimitMiB', '512')
            jvmProp 'ncpb.memory.protection.ffmpeg_mib', prop('ncpbMemoryFfmpegLimitMiB', '1024')
            jvmProp 'ncpb.memory.protection.d3d11_logical_mib', prop('ncpbMemoryD3d11LimitMiB', '2048')
            jvmProp 'ncpb.memory.protection.d3d11_surfaces', prop('ncpbMemoryD3d11SurfaceLimit', '256')
            jvmProp 'ncpb.memory.protection.sample_interval_ms', prop('ncpbMemoryProtectionSampleIntervalMs', '2000')
            jvmProp 'ncpb.memory.protection.consecutive_samples', prop('ncpbMemoryProtectionConsecutiveSamples', '15')
            jvmProp 'ncpb.memory.protection.cooldown_ms', prop('ncpbMemoryProtectionCooldownMs', '60000')
            jvmProp 'ncpb.memory.protection.recovery_ratio', prop('ncpbMemoryProtectionRecoveryRatio', '0.65')

            // 默认播放器优先使用已验证的 NV12 双平面路径；需要排查时可通过 -PncpbVideoRenderBackend=rgba/yuv420 回退。
            jvmProp 'ncpb.video.iris.force_yuv_shader', prop('ncpbIrisForceYuvShader', 'true')
            jvmProp 'ncpb.video.iris.allow_three_plane', prop('ncpbIrisAllowThreePlane', 'true')
            jvmProp 'ncpb.video.iris.program', prop('ncpbIrisYuvProgram', 'ENTITIES_TRANSLUCENT')
            jvmProp 'ncpb.video.iris.yuv_bypass', prop('ncpbIrisYuvBypass', 'true')
            jvmArgument '-Dncpb.video.yuv.upload_planes=true'
            jvmProp 'ncpb.video.yuv.no_depth_write', prop('ncpbYuvNoDepthWrite', 'false')
            jvmProp 'ncpb.video.yuv.immediate_stage', prop('ncpbYuvImmediateStage', 'after_level')
            jvmProp 'ncpb.video.yuv.immediate_coords', prop('ncpbYuvImmediateCoords', 'camera_relative')
            jvmProp 'ncpb.video.yuv.immediate_pose', prop('ncpbYuvImmediatePose', 'identity')
            jvmProp 'ncpb.video.yuv.visibility_probe', prop('ncpbYuvVisibilityProbe', 'false')
            jvmProp 'ncpb.video.yuv.debug_log', prop('ncpbYuvDebugLog', 'false')
            def irisShaderKey = providers.gradleProperty('ncpbIrisShaderKey')
            if (irisShaderKey.isPresent()) {
                jvmProp 'ncpb.video.iris.shader_key', irisShaderKey.get()
            }
            def yuvShaderDebug = providers.gradleProperty('ncpbYuvShaderDebug')
            if (yuvShaderDebug.isPresent()) {
                jvmProp 'ncpb.video.yuv.shader_debug', yuvShaderDebug.get()
            }

            // 延迟测试 Bench：低频采样视频队列/上传/提交与 OpenAL 消费，不参与同步决策。
            jvmProp 'ncpb.playback.bench', prop('ncpbPlaybackLatencyBench', 'false')
            jvmProp 'ncpb.playback.bench.interval_ms', prop('ncpbPlaybackLatencyIntervalMs', '3000')

            // B站真实压力 Bench：按画质阶梯获取真实 DASH，测解码 + 上传 + 可选预览。
            jvmProp 'ncpb.video.real_bench', prop('ncpbRealBench', 'false')
            jvmProp 'ncpb.video.real_bench.bv', prop('ncpbBenchVideo', 'BV1qM4y1w716')
            jvmProp 'ncpb.video.real_bench.frames', prop('ncpbRealBenchFrames', '12')
            jvmProp 'ncpb.video.real_bench.warmup_frames', prop('ncpbRealBenchWarmupFrames', '2')
            jvmProp 'ncpb.video.real_bench.output_format', prop('ncpbRealBenchOutputFormat', 'nv12')
            jvmProp 'ncpb.video.real_bench.preview', prop('ncpbRealBenchPreview', 'false')
            jvmProp 'ncpb.video.real_bench.realtime', prop('ncpbRealBenchRealtime', 'false')
            jvmProp 'ncpb.video.real_bench.max_fps', prop('ncpbRealBenchMaxFps', '30')
            jvmProp 'ncpb.video.real_bench.qualities', prop('ncpbRealBenchQualities', '16')

            // FFmpeg/native 解码默认参数；普通播放走平台 auto，必要时可用 -PncpbNativeHwaccel=d3d11va/vaapi/none 覆盖。
            jvmProp 'ncpb.video.native.hwaccel', prop('ncpbNativeHwaccel', 'auto')
            // 手持 MP4/Pad 视频默认保持原 native auto 行为；排查时可用 d3d11va/none 覆盖。
            jvmProp 'ncpb.mp4.video.native.hwaccel', prop('ncpbHandheldNativeHwaccel', 'auto')

            // CPU 彩条测试：跳过网络/FFmpeg，只验证渲染、上传、YUV shader 路径。
            jvmProp 'ncpb.video.cpu_bars', prop('ncpbCpuBars', 'false')

            // 多分辨率彩条压力 Bench：不走网络/FFmpeg，逐档验证 480p→8K 上传压力。
            jvmProp 'ncpb.video.render_bench', prop('ncpbRenderBench', 'false')
            jvmProp 'ncpb.video.render_bench.upload_mode', prop('ncpbRenderBenchUploadMode', 'nv12')
            jvmProp 'ncpb.video.render_bench.frames', prop('ncpbRenderBenchFrames', '120')
            jvmProp 'ncpb.video.render_bench.upload_fps_steps', prop('ncpbRenderBenchUploadFpsSteps', '30,24,15')

            // MP4 手持 GUI 输入校准：开发调试用，默认关闭；启用后显示校准贴图并采集九点映射。
            jvmProp 'ncpb.mp4.calibration', prop('ncpbMp4Calibration', 'false')
            // MP4 手持 GUI 输入命中：默认使用渲染层投影出的真实四角；排查时可用 -PncpbMp4ProjectedInput=false 回退旧估算。
            jvmProp 'ncpb.mp4.projected_input', prop('ncpbMp4ProjectedInput', 'true')
            // MP4 手持 GUI 主路径：使用 Minecraft GuiRenderer 离屏渲染，保留原版字体/控件渲染质量。
            jvmProp 'ncpb.mp4.offscreen_gui', prop('ncpbMp4OffscreenGui', 'true')

            // Pad 地图道路生成调试：输出服务端懒采样、节点、线段、Overlay 分发/接收日志。
            jvmProp 'ncpb.pad.road.debug_log', prop('ncpbPadRoadDebugLog', 'false')
            // Pad 手持视频 RenderDoc 诊断：打印视频层提交/跳过原因，并可叠加洋红 probe 方便抓帧定位。
            jvmProp 'ncpb.pad.video.debug_log', prop('ncpbPadVideoDebugLog', 'false')
            jvmProp 'ncpb.pad.video.renderdoc_probe', prop('ncpbPadVideoRenderDocProbe', 'false')
            // Pad 屏幕较小，默认请求 360P 视频流；需要对比可用 -PncpbPadVideoQuality=64/32/16 覆盖。
            jvmProp 'ncpb.pad.video.quality', prop('ncpbPadVideoQuality', '16')
            // Pad 视频 native 后端独立于 MP4；默认先走 CPU，避免影响已正常的 MP4，可用 auto/none/d3d11va 覆盖。
            jvmProp 'ncpb.pad.video.native.hwaccel', prop('ncpbPadVideoNativeHwaccel', 'none')
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        padMapSamplerServerSelfTest {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            systemProperty 'ncpb.pad.map.server_self_test', 'true'
        }

        // 开发用 GameTest 服务端。
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()

            // 如需隔离数据生成目录，可打开下面一行。
            // gameDirectory = project.file('run-data')

            // 生成本模组资源，并复用现有资源作为输入。
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // 本地运行日志设置。
        configureEach {
            // 开发期保留注册表生命周期日志。
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // 本地保持 DEBUG，正式包由运行环境控制日志级别。
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // 将 main sourceSet 绑定到本模组 ID。
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 加入数据生成输出资源。
sourceSets.main.resources { srcDir 'src/generated/resources' }

def lightweightSelfTests = [
    runChunkPrefetchInputStreamSelfTest     : ['Runs bounded HTTP Range transactional read regression tests.', 'com.zhongbai233.net_music_can_play_bili.media.stream.ChunkPrefetchInputStreamSelfTest'],
        runPadMapStyleSelfTest                : ['Runs lightweight Pad map style post-processing self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.tools.PadMapStyleSelfTest'],
        runPureLogicSelfTest                  : ['Runs lightweight pure logic self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.tools.PureLogicSelfTest'],
        runMemoryCircuitBreakerSelfTest        : ['Runs memory circuit breaker state transition self tests.', 'com.zhongbai233.net_music_can_play_bili.client.diagnostics.MemoryCircuitBreakerSelfTest'],
        runPadMapBakeSchedulerSelfTest        : ['Runs lightweight Pad map bake scheduler self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.renderer.item.PadMapBakeSchedulerSelfTest'],
        runPadMapRenderReusePlanSelfTest      : ['Runs lightweight Pad map rendered overlap reuse self tests.', 'com.zhongbai233.net_music_can_play_bili.client.renderer.item.PadMapRenderReusePlanSelfTest'],
        runPadMapViewProfileStabilizerSelfTest: ['Runs lightweight Pad map view profile stabilization self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapViewProfileStabilizerSelfTest'],
        runPadMapViewProfileDetectorSelfTest  : ['Runs lightweight Pad map indoor evidence detection self tests.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapViewProfileDetectorSelfTest'],
        runPadMapViewSnapshotCacheSelfTest    : ['Runs lightweight Pad map profile snapshot cache self tests.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapViewSnapshotCacheSelfTest'],
        runPadMapJobSchedulerSelfTest         : ['Runs lightweight Pad map job scheduler self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapJobSchedulerSelfTest'],
        runPadMapDirtyChunkTrackerSelfTest    : ['Runs lightweight Pad map dirty chunk tracker self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapDirtyChunkTrackerSelfTest'],
        runPadMapDirtyInvalidationSelfTest    : ['Runs lightweight Pad map dirty invalidation self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapDirtyInvalidationSelfTest'],
        runPadMapDiskCachePathsSelfTest       : ['Runs lightweight Pad map disk cache path self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapDiskCachePathsSelfTest'],
        runPadMapDiskCacheFormatSelfTest      : ['Runs lightweight Pad map disk cache format self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapDiskCacheFormatSelfTest'],
        runPadMapSnapshotDiskCodecSelfTest    : ['Runs lightweight Pad map snapshot disk codec self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapSnapshotDiskCodecSelfTest'],
        runPadMapCellDiskCodecSelfTest        : ['Runs lightweight Pad map cell disk codec self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapCellDiskCodecSelfTest'],
        runPadMapChunkDiskCodecSelfTest       : ['Runs lightweight Pad map chunk disk codec self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapChunkDiskCodecSelfTest'],
        runPadMapSamplePlanSelfTest           : ['Runs lightweight Pad map sample planning self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapSamplePlanSelfTest'],
        runPadMapSamplerLogicSelfTest         : ['Runs lightweight Pad map sampler readiness self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapSamplerLogicSelfTest'],
        runPadMapSnapshotSeederSelfTest       : ['Runs lightweight Pad map snapshot seeder self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapSnapshotSeederSelfTest'],
        runPadMapJobProgressSelfTest          : ['Runs lightweight Pad map job progress self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapJobProgressSelfTest'],
        runPadMapSnapshotComposerSelfTest     : ['Runs lightweight Pad map snapshot composer self tests without launching Minecraft.', 'com.zhongbai233.net_music_can_play_bili.client.pad.PadMapSnapshotComposerSelfTest']
]

lightweightSelfTests.each { taskName, config ->
    tasks.register(taskName, JavaExec) {
        group = 'verification'
        description = config[0]
        classpath = sourceSets.main.runtimeClasspath
        mainClass = config[1]
    }
}

tasks.named('check') {
    dependsOn lightweightSelfTests.keySet()
}


tasks.register("runWithRenderDoc", Exec) {
    def javaExecTask = tasks.withType(JavaExec).named("runClient").get()
    def javaHome = javaExecTask.javaLauncher.get().metadata.installationPath.asFile.absolutePath
    def renderDocCmd = providers.gradleProperty('renderDocCmd')
            .orElse('E:\\Program Files\\RenderDoc\\renderdoccmd.exe')
            .get()
    def wrapperJar = layout.projectDirectory.file('gradle/wrapper/gradle-wrapper.jar').asFile
    def workingDirPath = layout.projectDirectory.asFile.absolutePath
    def runClientArgs = ["runClient"]
    def renderDocOffscreenGui = providers.gradleProperty('renderDocOffscreenGui')
    if (renderDocOffscreenGui.isPresent()) {
        runClientArgs.add("-PncpbMp4OffscreenGui=${renderDocOffscreenGui.get()}")
    }
    def renderDocPadVideoDebugLog = providers.gradleProperty('renderDocPadVideoDebugLog')
    if (renderDocPadVideoDebugLog.isPresent()) {
        runClientArgs.add("-PncpbPadVideoDebugLog=${renderDocPadVideoDebugLog.get()}")
    }
    def renderDocPadVideoProbe = providers.gradleProperty('renderDocPadVideoProbe')
    if (renderDocPadVideoProbe.isPresent()) {
        runClientArgs.add("-PncpbPadVideoRenderDocProbe=${renderDocPadVideoProbe.get()}")
    }
    def renderDocPadVideoQuality = providers.gradleProperty('renderDocPadVideoQuality')
    if (renderDocPadVideoQuality.isPresent()) {
        runClientArgs.add("-PncpbPadVideoQuality=${renderDocPadVideoQuality.get()}")
    }
    def renderDocPadVideoNativeHwaccel = providers.gradleProperty('renderDocPadVideoNativeHwaccel')
    if (renderDocPadVideoNativeHwaccel.isPresent()) {
        runClientArgs.add("-PncpbPadVideoNativeHwaccel=${renderDocPadVideoNativeHwaccel.get()}")
    }
    def handheldNativeHwaccel = providers.gradleProperty('ncpbHandheldNativeHwaccel')
    if (handheldNativeHwaccel.isPresent()) {
        runClientArgs.add("-PncpbHandheldNativeHwaccel=${handheldNativeHwaccel.get()}")
    }

    doFirst {
        if (!new File(renderDocCmd).exists()) {
            throw new GradleException("RenderDoc command not found: ${renderDocCmd}. Override with -PrenderDocCmd=...")
        }
        if (!wrapperJar.exists()) {
            throw new GradleException("Gradle wrapper jar not found: ${wrapperJar.absolutePath}")
        }
    }

    commandLine = [
            renderDocCmd,
            "capture",
            "--opt-hook-children",
            "--wait-for-exit",
            "--working-dir",
            workingDirPath,
            "$javaHome/bin/java.exe",
            "-Xmx64m",
            "-Xms64m",
            "-Dorg.gradle.appname=gradlew",
            "-Dorg.gradle.java.home=$javaHome",
            "-classpath",
            wrapperJar.absolutePath,
            "org.gradle.wrapper.GradleWrapperMain"
    ] + runClientArgs
}


dependencies {
    compileOnly "maven.modrinth:net-music:mCrjhdSq"
    compileOnly "maven.modrinth:iris:YEGDGnJM"
}

// 用 Gradle 属性展开模组元数据模板。
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Gradle 和 IDE 构建都包含生成的元数据。
sourceSets.main.resources.srcDir generateModMetadata
// IDE 重载时刷新元数据。
neoForge.ideSyncTask generateModMetadata

// 本地 Maven 发布目标，供开发调试使用。
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            url = layout.projectDirectory.dir('repo').asFile.toURI()
        }
    }
}

// 让 IDE 可下载依赖源码和 Javadoc，便于跳转。
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
