plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

base {
    archivesName = 'client-resource-diagnostics'
}

neoForge {
    version = '26.1.2.76'

    runs {
        client {
            client()
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        client_resource_diagnostics {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.register('installToMainRun', Copy) {
    description = 'Builds and installs the diagnostics jar into the main project run/mods directory.'
    group = 'verification'
    dependsOn tasks.named('jar')
    from(tasks.named('jar').flatMap { it.archiveFile })
    into layout.projectDirectory.dir('../run/mods')
}